<html>
<head>
<style type="text/css">
h1{
   font-size: 48px;
   color: red;
}
h2 {
font-size: 25px;
   color: yellow; 
}
body{
background-image: url(add_cust.jpg);
background-size: 100%,100%;
}

.aa{
width: 800px;
height: 790px;
background-color: rgba(0,0,0,0.5);
margin:0 auto;
margin-top: 50px;
padding-top: 18px;
padding-left: 57px;
border-radius: 20px;
font-weight: bolder;
font-size: 18px;
box-shadow: inset 0 50px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}
.aa input[type="text"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
font-size: 15px;
font-color: deeppink;
}
.aa input[type="number"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="submit"]{
width: 120px;
height: 35px;
border: 0;
border-radius: 5px;
background-color: skyblue;
font-weight: bolder;
font-size: 17px;
}

</style>
</head>
<body>
<div class="aa">
<center>
<form action="http://localhost/cosmetics/add_customer_php.php" method=POST>
<u><h1><b>ADD CUSTOMER DETAILS</b></h1></u>

<h2>CUSTOMER_ID:   <input type="text" name="cust_id" required="true"><h2>

<h2>CUSTOMER_NAME:   <input type="text" name="cust_name" required="true"><h2>

<h2>GENDER:   <input type="radio" name="gender" value="male"checked>MALE
 <input type="radio" name="gender" value="female">FEMALE
 <input type="radio" name="gender" value="others">OTHERS<h2>

<h2>ADDRESS:   <input type="text" name="address" required="true"><h2>

<h2>PHONE_NO:   <input type="number" name="phone_no" required="true"><h2>

<h2>EMAIL:   <input type="text" name="email" required="true"><h2>


<h2>REVIEW:   <select name="review">
<option disabled selected value>--SELECT AN OPTION--</option>
<option
value="OUT-STANDING">OUT-STANDING</option>
<option
value="BEST">BEST</option>
<option
value="GOOD">GOOD</option>
<option
value="AVERAGE">AVERAGE</option>
<option
value="POOR">POOR</option>
</select><h2>


<h2>EMPLOYEE_ID:   <input type="text" name="eid" required="true"><h2>

<h2>CUST_USERNAME:   <input type="text" name="cust_username" required="true"><h2>

<h2>CUST_PASSWORD:   <input type="text" name="cust_password" required="true"><h2>
</br>

<input type="submit" name="button"  value="SUBMIT" >

</form>
</br></br>
<form action="http://localhost/cosmetics/customer_options.html" method=POST>
<input type="submit" name="button"  value="BACK" ></br></br></br>
</form>
</center>
<form action="http://localhost/cosmetics/front.html" method=POST>
<input type="submit" name="button"  value="LOGOUT"  style="float: right;">
</form>
</br></br>
</div>
</body>
</html>