<html>
<head>
<style type="text/css">
h1{
   font-size: 48px;
   color: red;
}
h2 {
font-size: 25px;
   color: yellow; 
}
body{
background-image: url(add_dealer.jpg);
background-size: 90%,100%;
}

.aa{
width: 700px;
height: 600px;
background-color: rgba(0,0,0,0.5);
margin:0 auto;
margin-top: 50px;
padding-top: 18px;
padding-left: 57px;
border-radius: 20px;
font-weight: bolder;
font-size: 18px;
box-shadow: inset 0 50px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}
.aa input[type="text"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
font-size: 15px;
font-color: deeppink;
}
.aa input[type="number"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="submit"]{
width: 120px;
height: 35px;
border: 0;
border-radius: 5px;
background-color: skyblue;
font-weight: bolder;
font-size: 17px;
}

</style>
</head>
<body>
<div class="aa">
<form action="http://localhost/cosmetics/add_dealer_php.php" method=POST>
<center>
<u><h1><b>ADD DEALER DETAILS</b></h1></u>

<h2>DEALER_ID:   <input type="text" name="did" required="true"><h2>

<h2>DEALER_NAME:   <input type="text" name="dname" required="true"><h2>

<h2>GENDER:   <input type="radio" name="gender" value="male"checked>MALE
 <input type="radio" name="gender" value="female">FEMALE
 <input type="radio" name="gender" value="others">OTHERS<h2>

<h2>ADDRESS:   <input type="text" name="address" required="true"><h2>

<h2>PHONE_NO:   <input type="number" name="phone_no" required="true"><h2>

<h2>EMAIL:   <input type="text" name="email" required="true"><h2>
</br>
<input type="submit" name="button"  value="SUBMIT" >
</br></br>
</form>

<form action="http://localhost/cosmetics/dealer_options.html" method=POST>
 <input type="submit" name="button"  value="BACK"></br></br>
</center>
</form>
<form action="http://localhost/cosmetics/front.html" method=POST>
<input type="submit" name="button"  value="LOGOUT"  style="float: right;">
</form>
</br></br>
</div>
</body>
</html>