<html>
<head>
<style type="text/css">
h1{
   font-size: 48px;
   color: red;
}
h2 {
font-size: 25px;
   color: yellow; 
}
body{
background-image: url(add_order.jpg);
background-size: 90%,100%;
}

.aa{
width: 1000px;
height: 620px;
background-color: rgba(0,0,0,0.5);
margin:0 auto;
margin-top: 50px;
padding-top: 18px;
padding-left: 57px;
border-radius: 20px;
font-weight: bolder;
font-size: 18px;
box-shadow: inset 0 50px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}
.aa input[type="text"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
font-size: 15px;
font-color: deeppink;
}
.aa input[type="number"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="submit"]{
width: 120px;
height: 35px;
border: 0;
border-radius: 5px;
background-color: skyblue;
font-weight: bolder;
font-size: 17px;
}

</style>
</head>
<body>
<div class="aa">
<center>
<form action="http://localhost/cosmetics/add_order_php.php" method=POST>
<u><h1><b>ADD ORDER DETAILS</b></h1></u>

<h2>ORDER_ID:   <input type="text" name="or_id" required="true"><h2>

<h2>ORDER_DATE:   <input type="date" name="or_date" required="true"><h2>

<h2>QUANTITY:   <input type="number"min=1 name="quantity" required="true"><h2>

<h2>TOTAL_PRICE:   <input type="number"min=0 name="total_price" required="true"><h2>

<h2>PAYMENT_TYPE:   <input type="radio" name="ptype" value="CASH"checked>CASH
   <input type="radio" name="ptype" value="CHEQUE">CHEQUE
   <input type="radio" name="ptype" value="ONLINE_TRANSFER">ONLINE_TRANSFER
   <input type="radio" name="ptype" value="PAYTM">PAYTM<h2>

<h2>CUSTOMER_ID:   <input type="text" name="cust_id" required="true"><h2>

<h2>COSMETIC_PRODUCT_ID:   <input type="text" name="cpid" required="true"><h2>

<input type="submit" name="button"  value="SUBMIT" >

</form>
</br></br>
<form action="http://localhost/cosmetics/order_options.html" method=POST>
<input type="submit" name="button"  value="BACK" ></br></br></br>
</form>
</center>

<form action="http://localhost/cosmetics/front.html" method=POST>
<input type="submit" name="button"  value="LOGOUT"  style="float: right;">
</form>
</br></br>
</div>
</body>
</html>