<html>
<form action="http://localhost/cosmetics/cosmetic_product_options_php.php">
<head>
<style type="text/css">
h1{font-size: 38px;
   color: darkblue;
}
h2 {
   color: deeppink; 
}
body{
background-image: url(cp_options.jpg);
background-size:cover;
}

.aa{
width: 500px;
height: 490px;
background-color: rgba(0,0,0,0.0);
margin:0 auto;
margin-top: 30px;
padding-top: 18px;
padding-left: 45px;
border-radius: 20px;
font-weight: bolder;
font-size: 18px;
box-shadow: inset 0 30px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}
.aa input[type="text"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="password"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="submit"]{
width: 130px;
height: 35px;
border: 0;
border-radius: 5px;
background-color: cyan;
font-weight: bolder;
font-size: 17px;
}

</style>
</head>
<body>
<div class="aa">
  <center>
<u><b><h1>COSMETIC_PODUCT OPTIONS</h1></b></u>

    <input type="submit" name="button" style="height: 50px; width: 260px" value="ADD COSMETIC_PRODUCT"><br/>
</br></br>
  <input type="submit" name="button" style="height: 50px; width: 260px"  value="EDIT COSMETIC_PRODUCT">
 </br> </br></br> 
<input type="submit" name="button" style="height: 50px; width: 260px" value="VIEW COSMETIC_PRODUCT">
 </br> </br></br> 
<input type="submit" name="button" style="height: 50px; width: 285px" value="DELETE COSMETIC_PRODUCT">
 </br> </br></br> 
</center>
<input type="submit" name="button"  value="LOGOUT"  style="float: right;">

<input type="submit" name="button"  value="BACK"  style="float: left;">
</body>
</form>
</div>
</html>