<html>
<center>
<font face="verdana" size="6" color="crimson">
<b><h1>COSMETIC STORE DATABASE MANAGEMENT SYSTEM</h1></b>
</font>

<head>
<style type="text/css">
h0{
   color: darkblue;
}
h2 {
   color: deeppink; 
}
body{
background-image: url(first.jpg);
background-size: cover;
}
.aa{
width: 180px;
height: 120px;
background-color: rgba(0,0,0,0.1);
margin:0 auto;
margin-top: 50px;
padding-top: 20px;
padding-left: 30px;
border-radius: 20px;
font-weight: bolder;
font-size: 18px;
box-shadow: inset 0 50px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}


.bb{
width: 1200px;
height: 120px;
background-color: rgba(0,0,0,0.0);
margin:0 auto;
margin-top: 50px;
padding-top: 20px;
padding-left: 30px;
border-radius: 20px;
font-weight: bolder;
font-size: 80px;
box-shadow: inset 0 50px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}



.aa input[type="submit"]{
width: 100px;
height: 35px;
border: 0;
border-radius: 5px;
background-color: palevioletred;
font-weight: bolder;
font-size: 18px;
}


.bb input[type="text"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
font-weight: bolder;
}

</style>
</head>
<body>

<div class="bb">

<b><h0>WELCOME</h0></b>

</div>

<div class="aa">
 <form action="http://localhost/cosmetics/logo.html">
<input type="submit" name="button"  value="LOGO"></br>
</form>

 <form action="http://localhost/cosmetics/front.html">
<input type="submit" name="button"  value="LOGIN"></br>
</form>
</center>
</form>
</div>

</body>
</html>