<html>
</br>
<head>
<style type="text/css">
h1{
   color: darkblue;
}
h2 {
   color: deeppink; 
}
body{
background-image: url(login.jpg);
background-size: cover;
}

.aa{
width: 400px;
height: 400px;
background-color: rgba(0,0,0,0.2);
margin:0 auto;
margin-top: 50px;
padding-top: 20px;
padding-left: 60px;
border-radius: 20px;
font-weight: bolder;
font-size: 18px;
box-shadow: inset 0 50px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}
.aa input[type="text"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="password"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="submit"]{
width: 100px;
height: 35px;
border: 0;
border-radius: 5px;
background-color: peachpuff;
font-weight: bolder;
}

</style>
</head>
<body>
<div class="aa">
<form action="http://localhost/cosmetics/front_php.php">
<center>
</br>
 <input type="submit" name="button"   style="height: 50px; width: 200px "  value="ADMINISTRATOR LOGIN">
 
</br></br></br>
<input type="submit" name="button" style="height: 50px; width: 200px" value="EMPLOYEE LOGIN">
</br></br></br>
<input type="submit" name="button" style="height: 50px; width: 200px" value="CUSTOMER LOGIN">
</br></br></br>
</form>

<form action="http://localhost/cosmetics/first.html">  
<input type="submit" name="button"  value="BACK">
</center>
</form>
</div>
</body>
</html>



