<html>
</br>
<head>
<style type="text/css">
h1{
   color: darkblue;
}
h2 {
   color: deeppink; 
}
body{
background-image: url(new_customer_menu.jpg);
background-size: 100%,100%;
}

.aa{
width: 500px;
height: 340px;
background-color: rgba(0,0,0,0.1);
margin:0 auto;
margin-top: 30px;
padding-top: 27px;
padding-left: 65px;
border-radius: 20px;
font-weight: bolder;
font-size: 18px;
box-shadow: inset 0 50px rgba(255,255,255,0.2),
	    inset 0 -15px 30px rgba(0,0,0,0.4),
		  0 5px 10px rgba(0,0,0,0.5);
}
.aa input[type="text"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="password"]{
width: 200px;
height: 30px;
border: 0;
border-radius: 5px;
padding-left: 15px;
}
.aa input[type="submit"]{
width: 120px;
height: 35px;
border: 0;
border-radius: 5px;
background-color: indianred;
font-weight: bolder;
font-size: 16px;
}

</style>
</head>
<body>
<div class="aa">
<form action="http://localhost/cosmetics/new_customer_menu_php.php">
<center></br></br>
<font face="verdana" size=4>
</br><h1> NEW CUSTOMER MENU</H1></br>
</font>
 <input type="submit" name="button"   style="height: 50px; width: 300px "  value="VIEW COSMETIC PRODUCTS">
</br></br></br></br></br></br></br></br></br>


</form>
<form action="http://localhost/cosmetics/front.html">
<input type="submit" name="button"  value="logout"  style="float: right;">
</form>
</center>
</div>
</body>
</html>